APP_ENV=dev

URL_1C=http://localhost:8084
EPS_USER=epsuser
EPS_PASS=epspass
1C_USER=epsuser
1C_PASS=epspass

#DEV_URL_1C=http://localhost:8084
DEV_URL_1C=https://pub.1c.msgroup.ua/test_volikov_gidravlika8321/hs/Get/DownloadOrderEPS/
DEV_EPS_USER=epsuser
DEV_EPS_PASS=epspass
DEV_1C_USER=ROBOT
DEV_1C_PASS=iX8OFewnS9YP5StzZQ9C

CHECK_1C_SSL_SERTIFICATE=false

